<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            margin: 50px auto;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            box-sizing: border-box;
            padding: 9px 0 9px 4px;
            width: 100%;
            font-size: 14px;
            border: none;
            border-bottom: 1px solid rgba(200, 200, 204, 0.9);
        }

        input[type="text"]:focus {
            border-bottom: 1px solid rgba(24, 157, 255, 90%);
            outline: none;
        }

        textarea {
            width: 100%;
            font-size: 14px; /* 글자 크기 수정 */
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
        }

        input[type="file"] {
            display: inline-block;
            width: 95%;
            padding: 10px;
            border-radius: 3px;
        }

        .blind {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .button_upload {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
        }

        .title_area {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
        }

        .option_area {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
        }

        input[type="submit"] {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <h2>게시글 작성</h2>
    <div class="form-group">
        <div class="title_area">
            <label>제목</label>
        </div>
        <div class="option_area">
            <input type="text" id="title" name="title" required>
        </div>
    </div>
    <div class="form-group">
        <div class="title_area">
            <label>내용</label>
        </div>
        <div class="option_area">
            <textarea name="contents" id="contents" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="title_area">
            <label>첨부 파일</label>
        </div>
        <div class="option_area">
            <label class="button_upload">파일 선택
                <span class="blind"></span>
                <input class="blind" type="file" id="files" name="files" multiple onchange="updateSelectedFiles(event)">
            </label>
            <div id="selected-files"></div>
        </div>
    </div>
    <input type="submit" value="글 작성" class="file-upload">
</form>
<script>
    function updateSelectedFiles(event) {
        const files = event.target.files;
        const selectedFilesContainer = document.getElementById('selected-files');
        selectedFilesContainer.innerHTML = '';

        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            const fileName = file.name;
            const fileItem = document.createElement('div');
            fileItem.textContent = fileName;
            selectedFilesContainer.appendChild(fileItem);
        }
    }
</script>
</body>
</html>
