<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            width: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        button {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #comment-write input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-right: 10px;
        }

        #comment-write button {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
        }

        #comment-write button:hover {
            background-color: #45a049;
        }

        #comment-list table {
            width: 100%;
        }

        #comment-list th, #comment-list td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #comment-list th {
            background-color: #f2f2f2;
        }

        #comment-list h6 {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .new_comments_contents {
            display: none;
        }

        .new_comments_button {
            display: none;
        }

        .board-buttons {
            display: flex;
        }

        .board-buttons button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>title</th>
        <td th:text="${board.getTitle}"></td>
    </tr>
        <tr>
            <th>writer</th>
            <td th:text="${board.getWriter}"></td>
        </tr>
    <tr>
        <th>date</th>
        <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy.MM.dd hh:mm:ss')}"></td>
    </tr>
    <tr>
        <th>contents</th>
        <td th:text="${board.getContents}"></td>
    </tr>
    <tr>
        <th>files</th>
        <td>
            <div th:if="${files != null}">
                <ul>
                    <li th:each="file : ${files}">
                        <!-- 다운로드 링크 추가 -->
                        <a th:href="@{/download/{uuid}/{filename}(uuid=${file.uuid}, filename=${file.fileName})}" th:text="${file.fileName}">download</a>
                    </li>
                </ul>
            </div>
        </td>
    </tr>
</table>

<!-- 게시판 목록 이동, 게시글 수정, 삭제-->
<div class="board-buttons">
<button onclick="listReq()">목록</button>
<span id="buttonsContainer" style="display: none;">
    <button onclick="updateReq()">수정</button>
    <button onclick="deleteReq()">삭제</button>
</span>
</div>

<!-- 댓글 작성 부분 -->
<div id="comment-write">
    <input type="text" id="contents" placeholder="내용">
    <button id="comment-write-btn" onclick="commentWrite()">댓글작성</button>
</div>

<!-- 댓글 출력 부분 -->
<div id="comment-list">
    <table>
        <tr>
            <th>댓글번호</th>
            <th>작성자</th>
            <th>내용</th>
<!--            <th>...</th>-->
        </tr>
        <tr th:each="comment: ${commentList}">
            <td th:text="${comment.id}"></td>
            <td th:text="${comment.writer}"></td>
            <td th:text="${comment.contents}"></td>
            <!--            <span th:if="${comment.userId}==${}"></span>-->
        </tr>
    </table>
</div>

</body>
<script th:inline="javascript">
    const commentWrite = () => {
        const jsContents = document.getElementById("contents").value;
        console.log("내용: ", jsContents);
        const jsId = [[${board.id}]];
        const jsWriterId = userId;
        $.ajax({
            // 요청방식: post, 요청주소: /comment/save, 요청데이터: 작성자, 작성내용, 게시글번호
            type: "post",
            url: "/comment/save",
            data: {
                "contents": jsContents,
                "boardId": jsId,
                "userId": jsWriterId
            },
            success: function (res) {
                getCommentList();
                // 사용자가 댓글을 작성을 마치면 입력 필드를 비워서 다음 댓글을 작성할 때 기존에 입력된 텍스트를 비움.
                document.getElementById('contents').value = '';
            },
            error: function (err) {
                console.log("요청실패", err);
            }
        });
    }

    $(document).ready(function(){
        getUserId();
    });

    async function getCommentList() {
        const bId = [[${board.id}]];
        await $.ajax({
            type: "get",
            url: "/comment/comments",
            data: {
                "id": bId
            },
            success: function (res) {
                console.log("요청성공", res);
                let output = "";
                if(res.length > 0){
                    output += "<div>";
                    output += "<div><table class='table'>";
                    output += "<tr>";
                    output += "<th>" + "번호" + "</td>";
                    output += "<th>" + "작성자" + "</td>";
                    output += "<th>" + "댓글 내용" + "</td>";
                    output += "<th>" + "..." + "</td>";
                    output += "</tr>";

                    for (let i in res) {
                        output += "<tr>";
                        output += "<td>" + res[i].id + "</td>";
                        output += "<td>" + res[i].writer + "</td>";

                        output += "<td>";
                        output += res[i].contents;
                        output += "<input type='text' class='new_comments_contents' id='button" + res[i].id + "'>";
                        output += "<button class='new_comments_button' onclick='updateComment(" + res[i].id + ")'>댓글작성</button>"
                        output += "</td>";

                        if (res[i].userId == userId){
                            output += "<td>";
                            output += "<button class='update' data-row='" + i + "'>수정</button>";
                            output += "<button class='delete' data-id='" + res[i].id + "'>삭제</button>";
                            output += "</td>";
                        }
                        output += "</tr>";
                    }
                    output += "</table></div>";
                    output += "</div>";
                } else {
                    output += "<div>";
                    output += "<div><table class='table'><h6><strong>등록된 댓글이 없습니다.</strong></h6>";
                    output += "</table></div>";
                    output += "</div>";
                }
                document.getElementById('comment-list').innerHTML = output;
                const showUpdateText = document.querySelectorAll('.update');
                const deleteCommButton = document.querySelectorAll('.delete');

                showUpdateText.forEach(button => {
                    button.addEventListener("click", function() {
                        const row = this.dataset.row;
                        const rr = parseInt(row) + 1;
                        var table = document.getElementsByClassName('table')[0];
                        var idCell = table.rows.item(rr).cells[0];
                        var contentsCell = table.rows.item(rr).cells[2];
                        var updateInput = contentsCell.querySelector('.new_comments_contents');
                        var updateButton = contentsCell.querySelector('.new_comments_button');
                        if(updateInput.style.display == 'none') {
                            updateInput.style.display = 'block';
                            updateButton.style.display = 'block';
                        } else {
                            updateInput.style.display = 'none';
                            updateButton.style.display = 'none';
                        }
                        console.log("줄", contents);
                    });
                });

                deleteCommButton.forEach(button => {
                    button.addEventListener("click", function() {
                        const id = this.dataset.id;
                        deleteComment(id);
                    });
                });
            },
            error: function (err) {
                console.log("요청실패", err);
            }
        });
    }

    var userId;
    const getUserId = async () => {
        await $.ajax({
            type: "get",
            url: "/user/send_user_id",
            success: function (res) {
                userId = res.response;
                console.log("id", userId);
                checkButtonVisibility();
                getCommentList();
            },
            error: function (err) {
                console.log("요청실패", err);
            }
        });
    }

    const checkButtonVisibility = () => {
        if ([[${board.getUserId}]] == userId) {
            // 버튼을 보여주는 로직 호출
            showButtons();
        }
    }

    const showButtons = () => {
        // 버튼을 보여주는 로직 작성
        var buttonsContainer = document.getElementById("buttonsContainer");
        buttonsContainer.style.display = "block";
    }

    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page=" + page;
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }

    const deleteComment = (id) => {
        $.ajax({
            type: "get",
            url: "/comment/delete/" + id,
            success: function (res) {
                console.log("요청성공", res);
                getCommentList();
            },
            error: function (err) {
                console.log("요청실패", err);
            }
        });
    }

    const updateComment = (i) => {
        const jsContents = document.getElementById("button" + i).value;
        console.log("내용: ", jsContents);
        const jsId = i;
        $.ajax({
            // 요청방식: post, 요청주소: /comment/save, 요청데이터: 작성자, 작성내용, 게시글번호
            type: "get",
            url: "/comment/update",
            data: {
                "id": jsId,
                "contents": jsContents
            },
            success: function (res) {
                console.log("요청승인", res);
                getCommentList();
            },
            error: function (err) {
                console.log("요청실패", err)
            }
        });
    }
</script>
</html>
