<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        h1 {
            color: #fff;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #FFD500;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
        }

        .form-container label {
            margin-bottom: 10px;
        }

        .form-container input[type="email"],
        .form-container input[type="password"] {
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            background-color: #555;
            color: #fff;
        }

        .form-container input[type="submit"],
        #loginForm button {
            padding: 8px 12px;
            border: none;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }
        #kakaoForm button {
            padding: 8px 12px;
            border: none;
            background-color: #FFEB00;
            font-weight: 900;
            color: #6C4900;
            cursor: pointer;
        }

        .form-container button[type="button"] {
            margin-top: 10px;
        }
    </style>
    <!-- 로그인 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const name = "a";
                const phoneNumber = "12312341234";
                const access_token = "-";
                const refresh_token = "-";
                const platform = "user";

                const data = {
                    email,
                    password,
                    name,
                    phoneNumber,
                    access_token,
                    refresh_token,
                    platform
                };

                try {
                    const response = await fetch('http://localhost:8080/user/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });
                    const result = await response.json();

                    if (result.success) {
                        alert("로그인에 성공했습니다!");
                        console.log(location.href);
                        location.href = '/';
                    } else {
                        console.log(result)
                        alert("아이디 또는 비밀번호를 잘못 입력했습니다.\n입력하신 내용을 다시 확인해주세요.");
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });
    </script>

</head>
<body>

<h1>Login</h1>

<div class="form-container">
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="로그인">
        <button type="button" onclick="location.href='/join'">회원가입</button>
    </form>

    <form id="kakaoForm">
        <div class="col">
            <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='/kakao/oauth'">카카오로 로그인하기</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='/kakao/relogin'">카카오로 다시 로그인하기</button>
        </div>
    </form>
    <div class="col">
        <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='/kakao/end'">서버 종료</button>
    </div>
</div>

</body>
</html>
