<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Join Form</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        form {
            display: inline-block;
            background-color: #333;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 20px;
            color: #fff;
        }

        button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #666;
        }
    </style>
    <script>
        async function join() {
            try {
                const response = await fetch('/kakao/join');

                const result = await response.json();

                if (result.success){
                    alert("회원가입에 성공하였습니다");
                    console.log(location.href);
                    location.href = '/';
                }
                else{
                    alert("Error: " + result.error.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</head>
<body>
<h1>Join Form</h1>
<form id="kakaoJoinForm">
    <p>회원가입을 하시겠습니까?</p>
    <button type="button" class="btn btn-lg btn-secondary" onclick="join()">예</button>
    <button type="button" onclick="location.href='/kakao/logout'">아니오</button>
</form>

</body>
</html>
