<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>paging</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        table {
            margin: 50px auto;
            width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .table a {
            text-decoration: none;
            color: #000;
        }

        .table a:hover {
            text-decoration: underline;
        }

        .paging-links {
            margin-top: 20px;
            text-align: center;
        }

        .paging-links a {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }

        .paging-links a:hover {
            background-color: #f2f2f2;
        }

        .paging-links .active {
            font-weight: bold;
        }

        .paging-links .disabled {
            pointer-events: none;
            color: #ccc;
        }
    </style>
</head>
<body>

<table class="table">
    <button onclick="create()"> 글쓰기 </button>

    <tr>
        <th>글 번호</th>
        <th>제목</th>
        <th>작성일</th>
    </tr>
    <span th:if="${boardList.totalPages == 0}">
        <tr>
            <td colspan="3">
                <div>등록된 게시글이 없습니다.</div>
            </td>
        </tr>
    </span>
    <span th:unless="${boardList.totalPages == 0}">
        <tr th:each="board: ${boardList}">
            <td th:text="${board.getId}"></td>
            <td> <a th:href="@{${board.getId}|(page = ${boardList.number + 1})}" th:text="${board.getTitle}"></a></td>
            <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy.MM.dd')}"></td>
        </tr>
    </span>
</table>

<span th:if="${boardList.first}">
    <span class="active" th:text="처음"></span>
    <span class="active" th:text="이전"></span>
</span>
<span th:unless="${boardList.first}">
    <a th:href="@{/board/paging(page=1)}">처음</a>
    <a th:href="@{/board/paging(page=${boardList.number})}">이전</a>
</span>

<span class="paging-links" th:each="page: ${#numbers.sequence(startPage, endPage)}">
    <!-- 현재페이지는 링크 없이 숫자만 -->
    <span th:if="${page == boardList.number + 1}" class="active" th:text="${page}"></span>
    <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
    <span th:unless="${boardList.totalPages == 0}">
    <span th:unless="${page == boardList.number + 1}">
        <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
    </span>
    </span>
</span>

<span th:if="${boardList.last}">
    <span class="active" th:text="다음"></span>
    <span class="active" th:text="마지막"></span>
</span>
<span th:unless="${boardList.last}">
    <!-- 다음 링크 활성화 비활성화   사용자: 2페이지, getNumber: 1, 3페이지-->
    <a th:href="@{/board/paging(page=${boardList.number + 2})}">다음</a>
    <!-- 마지막 페이지로 이동 -->
    <a th:href="@{/board/paging(page=${boardList.totalPages})}">마지막</a>
</span>

</body>

<script>
    const create = () => {
        location.href = "/board/create";
    }
</script>
</html>
